# Minimal Jasmin Configuration for Testing

[http-api]
bind = 0.0.0.0
port = 1401
username = jcliadmin
password = jclipwd

[jcli]
bind = 0.0.0.0
port = 8990
username = jcliadmin
password = jclipwd

[smpp-server]
id = "smpps_01"
bind = 0.0.0.0
port = 2775

[redis-client]
host = localhost
port = 6379
db = 0

[amqp-broker]
host = localhost
port = 5672
username = admin
password = IyP7MrXv0qSA7Z4Q3Ss2loP+tAqXUJz+mFHchSrUvus=
vhost = /
